# react-native-motivation-app

./: .eslintrc  .gitignore  README.md  api.html  bundle.js  index.android.js  index.ios.js  log.txt  log2.txt  log3.txt  package.json  todo.todo  webpack.config.js
__mocks__/: react-native-admob.js  react-native-app-launcher.js  react-native-orientation.js
__tests__/: immutable.js  index.android.js
__tests__/store/alarm/: reducer.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/motivation/: MainActivity.java  MainApplication.java  SoundManager.java  SoundManagerPackage.java
android/app/src/main/java/io/cmichel/motivation/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
ios/Motivation/: AppDelegate.m
ios/Motivation.xcodeproj/: project.pbxproj
ios/MotivationTests/: MotivationTests.m
jest/: setup.js
src/: constants.js  routes.js  styling.js  test.html  utils.js
src/components/: Banner.js  CancelOKModal.js  Modal.js  RepeatButton.js  RepeatPicker.js  RingtoneModal.js  SnoozeCard.js  TabBar.js  Text.js  TextInput.js  TextInputRow.js  TimeCard.js  TimeDisplay.js  VideoPlayer.js  index.js
src/scenes/: About.js  Alarm.js  App.js  Settings.js  Video.js
src/services/: billing.js
src/store/: index.js  selectors.js
src/store/alarm/: actions.js  (+2 more)
src/website/: api.html  index.js  playlist-creator.js  playlist.json
tests/: immutable.js
website/: api.html  bundle.js
(+9 files in other folders)
