Bugs:
	✔ AlarmManager still fires at inexact times even with setExact. Switch to setAlarmClock or setExactAndAllowWhileIdle @done (December 4th 2016, 19:59)
	https://developer.android.com/reference/android/app/AlarmManager.html#setAlarmClock(android.app.AlarmManager.AlarmClockInfo, android.app.PendingIntent)
	https://plus.google.com/+AndroidDevelopers/posts/GdNrQciPwqo
	✔ App crashes in production when re-launched with snooze (and Wi-Fi off). com.facebook.react.common.JavascriptException: undefined is not an object (evaluating 'e.merge'), stack: @done (December 13th 2016, 12:14)
	✔ Treat YouTube play-back error like Webview-loadError with playing ringtone instead. @done (December 15th 2016, 16:27)
	☐ "Application attempted to call on a destroyed WebView"

Features:
	✔ PlayList and API @done (December 2nd 2016, 18:17)
	✔ Settings: Component @done (December 4th 2016, 19:10)
	✔ Settings: Reducer @done (December 4th 2016, 19:10)
	✔ About: Component @done (December 5th 2016, 14:23)
	✔ TimePicker Style @done (December 5th 2016, 15:04)
	✔ Snooze: Component for Alarm.js. Only visible when snooze on and positioned above other TimeCards @done (December 5th 2016, 17:38)
	✔ Snooze: Reducer: Enabled always on, no doesRepeat. Only action delete. When appLaunched and alarmId=Snooze remove it from View @done (December 5th 2016, 17:38)
	✔ Snooze Time in Settings: Avg 15 min. @done (December 5th 2016, 15:17)
	✔ Rework Alarm.js UI: Better enabled-Slider, AddButton absolute positioning @done (December 5th 2016, 17:38)
	✔ Rework TabBar UI @done (December 5th 2016, 19:00)
	✔ Volume should take into account system volume and adjust it if necessary @done (December 6th 2016, 18:50)
	✔ Move api to a more stable hoster. Github pages? @done (December 6th 2016, 19:12)
	✔ Play RingTone if not connected to Wi-Fi @done (December 8th 2016, 16:19)
	✔ Make VideoPlayer play back in Landscape mode. Remove Ads + TabBar then. @done (December 10th 2016, 21:50)
	✔ Play RingTone if WebView failed to load? @done (December 11th 2016, 21:20)
	✔ Show Ringtone as a modal with dispose and snooze. @done (December 13th 2016, 13:04)

Dev-Features:
	✔ ES-Lint in VS Code @done (December 1st 2016, 20:38)

Manual:
	✔ Push to GitHub Pages with: 'git subtree push --prefix website origin gh-pages' @done (December 6th 2016, 21:01)